/**
 * 用户表
 */
entity SysUser {
    /**
     * 微信openid
     */
	openid String,

	/**
     * 手机号
     */
    phone String,

    /**
     * 微信session_key
     */
    sessionKey String,

    /**
     * 用户姓名
     */
    username String,

    /**
     * 用户头像
     */
    avatar String,

    /**
     * 用户昵称
     */
    nickname String,

    /**
     * 用户性别
     */
    sex String,

    /**
     * 用户积分
     */
    integral Integer,

    /**
     * 用户成长值
     */
    growthValue Integer,
    createTime ZonedDateTime,
    updateTime ZonedDateTime
}

/**
 * 管理员表
 */
entity SysAdmin{
    username String,
    password String,
    avatar String,
    sex String,
    role Integer,
    phone String,
    createTime ZonedDateTime,
    updateTime ZonedDateTime
}

/**
 * 角色表
 */
entity SysRole {
    code String,
    name String,
    remark String,
    createTime ZonedDateTime,
    updateTime ZonedDateTime
}

/**
 * 会员设置表
 */
entity SysMemberSetting{
    growthProportion Integer,
    reviewGrowthValue Integer,
    checkGrowthValue Integer,
    integralProportion Integer,
    reviewIntegralValue Integer,
    checkIntegralValue Integer,
    integralProportionCash Integer,
    createTime ZonedDateTime,
    updateTime ZonedDateTime
}

/**
 * 会员等级表
 */
entity SysMemberLevel{
    name String,
    level Integer,
    leftValue Integer,
    rightValue Integer,
    discount Double,
    createTime ZonedDateTime,
    updateTime ZonedDateTime
}

/**
 * 收货地址表
 */
entity SysReceiverAddress {

    /**
     * 收货人姓名
     */
    name String,

    /**
     * 手机号
     */
    phone String,

    /**
     * 收货地区
     */
    area String,

    /**
     * 收货详细地址
     */
    address TextBlob,

    /**
     * 是否为默认地址（0：否 1：是）
     */
    status Integer,
    createTime ZonedDateTime,
    updateTime ZonedDateTime
}

/**
 * 商品表
 */
entity SysProduct {
    /**
     * 商品名称
     */
	name String,

	/**
     * 商品租赁价格
     */
    leasePrice BigDecimal,

	/**
     * 商品出售价格
     */
    price BigDecimal,

    /**
     * 商品图片
     */
    image String,

    /**
     * 商品库存
     */
    inventory Integer,

    /**
     * 商品销售量
     */
    sale Integer,

    /**
     * 商品描述
     */
    description TextBlob,
    createTime ZonedDateTime,
    updateTime ZonedDateTime
}

/**
 * 商品分类表
 */
entity SysClassify{
    /**
     * 分类名称
     */
    name String,

    /**
     * 分类类型（0：出售 1：租赁）
     */
    type Integer,

    /**
     * 排序等级
     */
    sort Integer,
    createTime ZonedDateTime,
    updateTime ZonedDateTime
}

/**
 * 客服表
 */
entity SysCustomerService{
    phone String,
    email String,
    address TextBlob,
    createTime ZonedDateTime,
    updateTime ZonedDateTime
}

/**
 * 广告图片表
 */
entity SysBanner{
    /**
     * 图片地址
     */
    image String,

    /**
     * 图片跳转路径（微信小程序）
     */
    path String,

    /**
     * 图片类型（0：轮播图 1：图文信息）
     */
    type Integer,

    /**
     * 排序字段
     */
    sort Integer,

    /**
     * 创建时间
     */
    createTime ZonedDateTime,

    /**
     * 更新时间
     */
    updateTime ZonedDateTime
}

/**
 * 订单表
 */
entity SysOrder {
    /**
     * 订单号
     */
	tradeNo String,

	/**
     * 支付单号
     */
    payNo String,

	/**
     * 订单金额
     */
    price BigDecimal,

    /**
     * 订单类型（0：商品订单，1：租赁订单）
     */
    type Integer,

    /**
     * 支付类型（0：线上支付，1：余额支付）
     */
    payType Integer,

    /**
     * 订单状态
     */
    status Integer,

    /**
     * 购买数量
     */
    number Integer,

    /**
     * 订单描述
     */
    description TextBlob,

    /**
     * 养护计划状态（0：未设置，1：已设置）
     */
    maintenancePlanStatus Integer,

    createTime ZonedDateTime,
    updateTime ZonedDateTime
}

/**
 * 购物车表
 */
entity SysShoppingCar{
    createTime ZonedDateTime,
    updateTime ZonedDateTime
}

/**
 * 评论表
 */
entity SysReview{
    /**
     * 评论内容
     */
    content TextBlob,

    /**
     * 评论等级
     */
    level Integer,
    createTime ZonedDateTime,
    updateTime ZonedDateTime
}

/**
 * 收藏表
 */
entity SysCollection{
    createTime ZonedDateTime,
    updateTime ZonedDateTime
}

/**
 * 充值项目表
 */
entity SysRecharge{
    price BigDecimal,
    createTime ZonedDateTime,
    updateTime ZonedDateTime
}

/**
 * 植物志表
 */
entity SysPlantLog{
    name String,
    image String,
    description TextBlob,
    createTime ZonedDateTime,
    updateTime ZonedDateTime
}

/**
 * 商品图片表
 */
entity SysProductImage{
   /**
    * 商品图片路径
    */
    url String,
    createTime ZonedDateTime,
    updateTime ZonedDateTime
}

relationship ManyToOne {
	SysReceiverAddress{user} to SysUser{receiverAddress},
    SysOrder{user} to SysUser{order},
    SysOrder{product} to SysProduct{order},
    SysOrder{receiverAddress} to SysReceiverAddress{order},
    SysProductImage{product} to SysProduct{image},
    SysShoppingCar{product} to SysProduct{shoppingCar},
    SysReview{product} to SysProduct{review},
    SysReview{user} to SysUser{review},
    SysCollection{user} to SysUser{collection},
    SysCollection{product} to SysProduct{collection},
    SysUser{memberLevel} to SysMemberLevel{user}
}

relationship ManyToMany {
    SysUser{role} to SysRole{user},
    SysProduct{classify} to SysClassify{product}
}

service * with serviceImpl
